<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>insertVideo</title>
	<script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="./scripts/bootstrap.js"></script>
	<style type="text/css" src="./css/bootstrap.css"></style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
	#videoPlayer {
		text-align: center;
        width: 1080px;
		margin: auto;
		top: 0;
        bottom: 0;
        left: 0;
        right: 0;
	}
	#play {
		border: none;
		background-color: transparent;
		color: #d6d6d6;
		height: 60px;
		width: 60px;
		align-self: center;
		position: absolute;
		top: 220px;
		left: 48%;
		padding: 0;
	}
	#videoControls {
		align-self: center;
		width: 880px;
		height: 40px;
		position: absolute;
		top: 455px;
		background-color: black;
		margin-left: 100px;
	}
	#playBtn {
		float: left;
		position: absolute;
		height: 40px;
		font-size: 20px;
		top: 0px;
		left: 10px;
		color: #d6d6d6;
		background-color: transparent;
		border: none;
	}
	#playBtn:hover {
		color: #436eee;
	}
	#fullScreenBtn {
		float: right;
		position: absolute;
		height: 40px;
		font-size: 20px;
		top: 0;
		right: 10px;
		color: #d6d6d6;
		background-color: transparent;
		border: none;
	}
	#fullScreenBtn:hover {
		color: #436eee;
	}
	#soundControl {
		float: right;
		position: absolute;
		height: 40px;
		font-size: 20px;
		top: 0;
		right: 220px;
		color: #d6d6d6;
		background-color: transparent;
		border: none;
	}
	#soundControl:hover {
		color: #436eee;
	}
	#audioWrap {
		position: absolute;
		left: 75%;
		width: 150px;
		height: 40px;
		top: 0;
	}
	#soundWrap {
		background-color: #d6d6d6;
		position: absolute;
		width: 150px;
		height: 4px;
		margin-top: 18px;
	}
	#audioWrap:hover {
		cursor: pointer;
	}
	#progressWrap{
		width: 500px;
		position: absolute;
		left: 50px;
        height: 40px;
        cursor: pointer;
    }
    #playProgress{
        background-color: #d6d6d6;
        width: 0px;
        height: 4px;
        margin-top: 18px;
        border-right: 2px solid none;
    }
    #showProgress{
        background-color: transparent;
        margin-top: -2px;
        font-weight: 600;
        font-size: 12px;
        color: #d6d6d6;
        line-height: 10px;
        position: absolute;
        left: 102%;
    }
	.glyphicon-play-circle {
		font-size: 50px;
	}
	.glyphicon-play {
		font-size: 20px;
	}
	.gyphicon-fullscreen {
		font-size: 20px;
	}
	.gyphicon-volume-up {
		font-size: 20px;
	}
</style>
<body>
	<div id="videoPlayer">
		<video id="demo" src="./media/animals.mp4" width="1080px" height="500px"></video>
		<button id="play" type="button"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></button>
		<div id="videoControls"> 
            <div id="progressWrap">  
                <div id="playProgress">  
                    <span id="showProgress"></span> 
                </div>
            </div>
            <div>
                <button id="playBtn" class="glyphicon glyphicon-play" aria-hidden="true" title="Play"></button>
            </div> 
            <div>
              	<button id="fullScreenBtn" class="glyphicon glyphicon-fullscreen" aria-hidden="true" title="FullScreen Toggle"></button>
            </div>
            <div>
              	<button id="soundControl" class="glyphicon glyphicon-volume-up" aria-hidden="true"></button>
              	<div id="audioWrap"><div id="soundWrap"></div></div>
          	</div>
        </div> 
	</div>
	<script>
	(function(window, document){
        // 获取要操作的元素
        var video = document.getElementById("demo");
        var videoControls = document.getElementById("videoControls");
        var videoContainer = document.getElementById("videoPlayer");
        var controls = document.getElementById("video_controls");
        var play_center = document.getElementById("play");
        var playBtn = document.getElementById("playBtn");
        var fullScreenBtn = document.getElementById("fullScreenBtn");
        var soundControlBtn = document.getElementById("soundControl");
        var progressWrap = document.getElementById("progressWrap");
        var playProgress = document.getElementById("playProgress");
        var fullScreenFlag = false;
        var progressFlag;

        // 创建我们的操作对象，我们的所有操作都在这个对象上。
        var videoPlayer = {
            init: function(){
                var that = this;
                video.removeAttribute("controls");
                bindEvent(video, "loadeddata", videoPlayer.initControls);
                videoPlayer.operateControls();
            },
            initControls: function(){
                videoPlayer.showHideControls();
            },
            showHideControls: function(){
                bindEvent(video, "mouseover", showControls);
                bindEvent(videoControls, "mouseover", showControls);
                bindEvent(video, "mouseout", hideControls);
                bindEvent(videoControls, "mouseout", hideControls);
            },
            operateControls: function(){
                bindEvent(playBtn, "click", play);
                bindEvent(video, "click", play);
                bindEvent(play_center, "click", play);
                bindEvent(play_center, "click", hideButton);
                bindEvent(fullScreenBtn, "click", fullScreen);
                bindEvent(soundControlBtn, "click", mute);
                bindEvent(audioWrap, "click", audioControl);
                bindEvent(progressWrap, "mousedown", videoSeek);
            }
        }

        videoPlayer.init();

        // 原生的JavaScript事件绑定函数
        function bindEvent(ele, eventName, func){
            if(window.addEventListener){
                ele.addEventListener(eventName, func);
            }
            else{
                ele.attachEvent('on' + eventName, func);
            }
        }
        // 显示video的控制面板
        function showControls(){
            videoControls.style.opacity = 1;
        }
        // 隐藏video的控制面板
        function hideControls(){
            videoControls.style.opacity = 0;
        }
        // 控制video的播放
        function play(){
            if ( video.paused || video.ended ){              
                if ( video.ended ){ 
                    video.currentTime = 0;
                    } 
                video.play();
                hideButton();
                //playBtn.innerHTML = "暂停"; 
                progressFlag = setInterval(getProgress, 60);
            } 
            else{ 
                video.pause(); 
                showButton();
                //playBtn.innerHTML = "播放";
                clearInterval(progressFlag);
            } 
        }
        // 控制视频音量
        function mute() {
        	var vol = video.volume;
        	if(vol) {
        		video.volume = 0;
        	}
        	else {
        		video.volume = 1;
        	}
        }
        // 控制video是否全屏，尚未实现
        function fullScreen(){
            var docElm = document.documentElement;
  			if (docElm.requestFullscreen) {
    			docElm.requestFullscreen();
  			} else if (docElm.mozRequestFullScreen) {
    			docElm.mozRequestFullScreen();
  			} else if (docElm.webkitRequestFullScreen) {
    			docElm.webkitRequestFullScreen();
  			} else if (docElm.msRequestFullscreen) {
    			docElm.msRequestFullscreen();
  			}
        }
        function exitFullscreen() {
  			if (document.exitFullscreen) {
    			document.exitFullscreen();
  			} else if (document.mozCancelFullScreen) {
    			document.mozCancelFullScreen();
  			} else if (document.webkitCancelFullScreen) {
    			document.webkitCancelFullScreen();
  			} else if (document.msExitFullscreen) {
    			document.msExitFullscreen();
  			}
		}
        // video的播放条
        function getProgress(){
            var percent = video.currentTime / video.duration;
            var totalTime = transformTime(video.duration);
            var currentTime = transformTime(video.currentTime);
            playProgress.style.width = percent * (progressWrap.offsetWidth) - 2 + "px";
            showProgress.innerHTML = currentTime + '/' + totalTime;
        }
        // 鼠标在播放条上点击时进行捕获并进行处理
        function videoSeek(e){
            if(video.paused || video.ended){
                play();
                enhanceVideoSeek(e);
            }
            else{
                enhanceVideoSeek(e);
            }
        }
        function enhanceVideoSeek(e){
            clearInterval(progressFlag);
            var length = e.pageX - progressWrap.offsetLeft - demo.offsetLeft - 100;
            var percent = length / progressWrap.offsetWidth;
            playProgress.style.width = percent * (progressWrap.offsetWidth) + "px";
            video.currentTime = percent * video.duration;
            progressFlag = setInterval(getProgress, 60);
        }
        function audioControl(e) {
        	var length = e.pageX - audioWrap.offsetLeft - demo.offsetLeft - 100;
        	var percent = length / audioWrap.offsetWidth;
            soundWrap.style.width = percent * (audioWrap.offsetWidth) + "px";
            video.volume = percent * 1.0;
        }
        function transformTime(num) {
        	var totalSecond = (parseInt(num) % 60).toString();
            if(totalSecond.length < 2) {
            	totalSecond = '0' + totalSecond;
            }
            var totalMinute = (parseInt(num / 60)).toString();
            if(totalMinute.length < 2) {
            	totalMinute = '0' + totalMinute;
            }
            var totalTime = totalMinute + ":" + totalSecond;
            return totalTime;
        }
        function hideButton(){
			var btn = document.getElementById("play");
			btn.style.display = "none";
		}
		function showButton(){
			var btn = document.getElementById("play");
			btn.style.display = "block";	
		}
    }(this, document))
	</script>
</body>
</html>